
Processing chi2.C...
Events Events
Chi2 = 466889.714411, Prob = 0, NDF = 1, igood = 0

NVertices NVertices
Chi2 = 43.508553, Prob = 0.406998, NDF = 42, igood = 2

NTauJet1 NTauJet1
Chi2 = 7.345098, Prob = 0.00672459, NDF = 1, igood = 0

TauJet1Energy TauJet1Energy
Chi2 = 44.141382, Prob = 0.999898, NDF = 84, igood = 3

TauJet1Pt TauJet1Pt
Chi2 = 33.370190, Prob = 0.917723, NDF = 46, igood = 3

TauJet1Eta TauJet1Eta
Chi2 = 24.220673, Prob = 0.995206, NDF = 45, igood = 0

FirstLeadingTauJet1Pt FirstLeadingTauJet1Pt
Chi2 = 33.370190, Prob = 0.917723, NDF = 46, igood = 3

FirstLeadingTauJet1Eta FirstLeadingTauJet1Eta
Chi2 = 24.220673, Prob = 0.995206, NDF = 45, igood = 0

TauJet1Phi TauJet1Phi
Chi2 = 13.287269, Prob = 0.99967, NDF = 35, igood = 0

TauJet1NumSignalTracks TauJet1NumSignalTracks
Chi2 = 3.659239, Prob = 0.160475, NDF = 2, igood = 0

TauJet1SeedTrackPt TauJet1SeedTrackPt
Chi2 = 24.011472, Prob = 0.95101, NDF = 37, igood = 3

TauJet1Charge TauJet1Charge
Chi2 = 0.000849, Prob = 0.97675, NDF = 1, igood = 0

NMuon1 NMuon1
Chi2 = 2.192542, Prob = 0.13868, NDF = 1, igood = 0

Muon1Energy Muon1Energy
Chi2 = 134.553749, Prob = 1, NDF = 270, igood = 3

Muon1Pt Muon1Pt
Chi2 = 73.369434, Prob = 0.999951, NDF = 126, igood = 3

Muon1Eta Muon1Eta
Chi2 = 40.731397, Prob = 0.728454, NDF = 47, igood = 0

FirstLeadingMuon1Pt FirstLeadingMuon1Pt
Chi2 = 72.562239, Prob = 0.999964, NDF = 126, igood = 3

FirstLeadingMuon1Eta FirstLeadingMuon1Eta
Chi2 = 38.598849, Prob = 0.803555, NDF = 47, igood = 0

Muon1Phi Muon1Phi
Chi2 = 18.651708, Prob = 0.989278, NDF = 35, igood = 0

Muon1MetMt Muon1MetMt
Chi2 = 48.365479, Prob = 0.998868, NDF = 82, igood = 3

NMuon2 NMuon2
Chi2 = 6.198816, Prob = 0.0450759, NDF = 2, igood = 0

Muon2Energy Muon2Energy
Chi2 = 120.535112, Prob = 1, NDF = 252, igood = 3

Muon2Pt Muon2Pt
Chi2 = 51.474744, Prob = 0.999999, NDF = 108, igood = 3

Muon2Eta Muon2Eta
Chi2 = 41.052078, Prob = 0.716297, NDF = 47, igood = 0

FirstLeadingMuon2Pt FirstLeadingMuon2Pt
Chi2 = 51.641213, Prob = 0.999999, NDF = 108, igood = 3

FirstLeadingMuon2Eta FirstLeadingMuon2Eta
Chi2 = 41.197354, Prob = 0.710726, NDF = 47, igood = 0

Muon2Phi Muon2Phi
Chi2 = 16.000718, Prob = 0.997549, NDF = 35, igood = 0

Muon2MetMt Muon2MetMt
Chi2 = 49.000647, Prob = 0.998571, NDF = 82, igood = 3

NJet1 NJet1
Chi2 = 219.429693, Prob = 1.40694e-41, NDF = 10, igood = 0

Jet1Energy Jet1Energy
Chi2 = 93.869509, Prob = 1, NDF = 187, igood = 0

Jet1Pt Jet1Pt
Chi2 = 92.203728, Prob = 1, NDF = 187, igood = 1

Jet1Eta Jet1Eta
Chi2 = 243.151913, Prob = 1.54854e-14, NDF = 97, igood = 1

Jet1Phi Jet1Phi
Chi2 = 74.314923, Prob = 0.3708, NDF = 71, igood = 0

NJet2 NJet2
Chi2 = 126.555951, Prob = 3.02648e-21, NDF = 12, igood = 2

Jet2Energy Jet2Energy
Chi2 = 95.203570, Prob = 1, NDF = 187, igood = 0

Jet2Pt Jet2Pt
Chi2 = 91.612648, Prob = 1, NDF = 187, igood = 1

Jet2Eta Jet2Eta
Chi2 = 245.367027, Prob = 7.8269e-15, NDF = 97, igood = 1

Jet2Phi Jet2Phi
Chi2 = 72.927470, Prob = 0.414429, NDF = 71, igood = 0

NBJet NBJet
Chi2 = 0.000000, Prob = 0, NDF = 0, igood = 0

BJetEnergy BJetEnergy
Chi2 = 82.504282, Prob = 1, NDF = 187, igood = 0

BJetPt BJetPt
Chi2 = 102.922982, Prob = 0.999981, NDF = 168, igood = 3

BJetEta BJetEta
Chi2 = 102.165050, Prob = 1.30329e-05, NDF = 49, igood = 0

BJetPhi BJetPhi
Chi2 = 62.328123, Prob = 0.00301695, NDF = 35, igood = 0

Met Met
Chi2 = 82.249467, Prob = 0.00111933, NDF = 47, igood = 3

MetDiJetDeltaPhi MetDiJetDeltaPhi
Chi2 = 27.688281, Prob = 0.999999, NDF = 71, igood = 0

MHT MHT
Chi2 = 63.655102, Prob = 0.0530784, NDF = 47, igood = 3

HT HT
Chi2 = 338.923111, Prob = 2.97411e-14, NDF = 164, igood = 3

Meff Meff
Chi2 = 374.610381, Prob = 6.34322e-17, NDF = 173, igood = 3

DiMuon_Muon1DiJetDeltaPhi DiMuon_Muon1DiJetDeltaPhi
Chi2 = 0.597375, Prob = 0.996444, NDF = 6, igood = 2

DiMuon_Muon2DiJetDeltaPhi DiMuon_Muon2DiJetDeltaPhi
Chi2 = 0.510129, Prob = 0.999409, NDF = 7, igood = 2

DiMuon_Muon1IsZdecay DiMuon_Muon1IsZdecay
Chi2 = 0.002989, Prob = 0.956401, NDF = 1, igood = 2

DiMuon_Muon2IsZdecay DiMuon_Muon2IsZdecay
Chi2 = 0.000055, Prob = 0.994061, NDF = 1, igood = 2

DiMuonDeltaR DiMuonDeltaR
Chi2 = 0.425418, Prob = 0.999676, NDF = 7, igood = 2

DiMuonDeltaPtDivSumPt DiMuonDeltaPtDivSumPt
Chi2 = 0.186246, Prob = 0.995924, NDF = 4, igood = 2

DiMuonDeltaPt DiMuonDeltaPt
Chi2 = 0.331321, Prob = 0.99986, NDF = 7, igood = 2

DiMuon_Muon1MetMt DiMuon_Muon1MetMt
Chi2 = 0.540005, Prob = 0.999958, NDF = 9, igood = 2

DiMuon_Muon2MetMt DiMuon_Muon2MetMt
Chi2 = 0.567422, Prob = 0.999988, NDF = 10, igood = 2

DiMuonOSLS DiMuonOSLS
Chi2 = 0.000000, Prob = 0, NDF = 0, igood = 0

DiMuonCosDphi DiMuonCosDphi
Chi2 = 0.741909, Prob = 0.999957, NDF = 10, igood = 2

DiMuonCosDphi_DeltaPtAndMet DiMuonCosDphi_DeltaPtAndMet
Chi2 = 0.865421, Prob = 0.999912, NDF = 10, igood = 2

DiMuon_Muon1MetDeltaPhi DiMuon_Muon1MetDeltaPhi
Chi2 = 0.688568, Prob = 0.999993, NDF = 11, igood = 2

DiMuon_Muon2MetDeltaPhi DiMuon_Muon2MetDeltaPhi
Chi2 = 0.787101, Prob = 0.999985, NDF = 11, igood = 2

DiMuonPZeta DiMuonPZeta
Chi2 = 0.054481, Prob = 0.815441, NDF = 1, igood = 2

DiMuonPZetaVis DiMuonPZetaVis
Chi2 = 0.000000, Prob = 0, NDF = 99, igood = 0

DiMuonZeta1D DiMuonZeta1D
Chi2 = 0.314659, Prob = 0.574835, NDF = 1, igood = 2

DiMuonNotReconstructableMass DiMuonNotReconstructableMass
Chi2 = 0.000000, Prob = 0, NDF = 599, igood = 0

DiMuonReconstructableMass DiMuonReconstructableMass
Chi2 = 0.240485, Prob = 0.999992, NDF = 8, igood = 2

Muon1PtVsMuon2Pt Muon1PtVsMuon2Pt
Chi2 = 0.784915, Prob = 0.999985, NDF = 11, igood = 2

DiMuonZeta2D DiMuonZeta2D
Chi2 = 0.000000, Prob = 0, NDF = 19999, igood = 0

Muon1MetDeltaPhiVsDiMuonCosDphi Muon1MetDeltaPhiVsDiMuonCosDphi
Chi2 = 1.096639, Prob = 0.99992, NDF = 11, igood = 2

(int) 0
